{
  "name": "pokecoin-server",
  "version": "1.4.1",
  "main": "src/index.js",
  "repository": "https://github.com/bykof/pokecoin-server.git",
  "author": "Michael Bykovski <bykof@me.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && tsc --sourceMap --experimentalDecorators true --emitDecoratorMetadata true --resolveJsonModule true --module CommonJS --target ES6 --outDir dist/ src/index",
    "newblock": "ts-node ./src/newBlock.ts",
    "dev": "ts-node-dev ./src/index.ts",
    "start": "node dist/src/index.js",
    "test": "jest",
    "deploy": "git push heroku master",
    "db": "docker run -p 27017:27017 --name pokecoin-server-db -d mongo"
  },
  "dependencies": {
    "@fastify/cors": "^8.1.0",
    "@fastify/mongodb": "^6.1.0",
    "@fastify/static": "^6.5.0",
    "@fastify/swagger": "^8.0.0",
    "@fastify/swagger-ui": "^1.0.3",
    "@fastify/view": "^7.1.0",
    "@typegoose/typegoose": "^9.12.1",
    "ejs": "^3.1.5",
    "fastify": "^4.8.1",
    "jsonwebtoken": "^8.5.1",
    "lockfile": "^1.0.4",
    "moment": "^2.29.1",
    "mongodb": "4.10.0",
    "mongoose": "^6.6.5",
    "openapi3-ts": "^3.1.1",
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.8.4",
    "ua-parser-js": "^1.0.2"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^4.1.0",
    "@types/ejs": "^3.1.1",
    "@types/jest": "^29.1.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lockfile": "^1.0.2",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.8.5",
    "@types/swagger-schema-official": "^2.0.22",
    "@types/ua-parser-js": "^0.7.36",
    "jest": "^29.1.2",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0"
  }
}
